<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/chat_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/chat_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textColor="#999999"
                android:textSize="14dp" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/chat_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/chat_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/transparent"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="always"
                android:paddingBottom="8dp"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d5d5d5"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <CheckBox
                android:id="@+id/chat_style_ck"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/chat_change_ck"
                android:button="@null" />

            <LinearLayout
                android:id="@+id/chat_text_layout"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible" >

                <EditText
                    android:id="@+id/chat_et"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/chat_et_bkground" />

                <Button
                    android:id="@+id/chat_send_btn"
                    android:layout_width="60dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/chat_send_enable_bkground"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textColor="#ffffff"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/chat_text_more_btn"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/chat_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_voice_layout"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/chat_voice_btn"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/chat_voice_btn_bk"
                    android:text="@string/press_speak" />

                <Button
                    android:id="@+id/chat_voice_more_btn"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/chat_more" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_more_layout"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d5d5d5"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="30dp" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/chat_more_picture_im"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/chat_pic_local" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chat_more_picture_im"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="8dp"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:text="@string/picture" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/chat_more_takepic_im"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/chat_takepic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chat_more_takepic_im"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="8dp"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:text="@string/take_picture" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_recording_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/recording_hint_bg"
        android:padding="10dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/chat_mic_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/record_animate_01" />

        <TextView
            android:id="@+id/chat_recording_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_mic_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="@string/move_up_to_cancel"
            android:textSize="10dp" />
    </RelativeLayout>

</RelativeLayout>