<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <WebView
            android:id="@+id/common_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/common_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/common_error_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/common_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6e6e6e"
                android:textSize="14sp" />

            <Button
                android:id="@+id/common_reload_btn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:text="刷新"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>