<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res/com.jzjf.headmaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <com.jzjf.headmaster.lib.PagerSliding.PagerSlidingTab
            android:id="@+id/assess_detail_sliding_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="@color/text_color_dark_black"
            android:background="@color/white"
            app:tabPaddingLeftRight="24dp"
            app:indicatorColor="@color/blue"
            app:underlineColor="@color/line_color"
            app:indicatorHeight="1dp" >
        </com.jzjf.headmaster.lib.PagerSliding.PagerSlidingTab>

        <android.support.v4.view.ViewPager
            android:id="@+id/assess_detail_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
        
    
</LinearLayout>
