<com.yibu.headmaster.view.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" 
    android:background="@drawable/main_bg"
    tools:context="com.example.drawer_view.MainActivity" >
    
    
    <RelativeLayout    
         android:id="@+id/scrollView_showContent"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
  <!-- 1 -->
        <RelativeLayout
        android:id="@+id/relativeLayout_textView_zhaosheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp" >

          <TextView
              android:id="@+id/textView_zhaosheng"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:text="招生"
              android:textColor="#01e2b6"
              android:textSize="16sp" />
          <TextView
              android:id="@+id/textView_zhaosheng1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="16dp"
              android:text="共107人"
              android:textColor="#01e2b6"
              android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_chartone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relativeLayout_textView_zhaosheng"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp" >  
                      
    </RelativeLayout>
 
    <!-- 2 -->
    <RelativeLayout
        android:id="@+id/relativeLayout_textView_yueke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_chartone"
        android:layout_marginTop="35dp" >

          <TextView
              android:id="@+id/textView_yueke"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:text="约课"
              android:textColor="#01e2b6"
              android:textSize="16sp" />
          <TextView
              android:id="@+id/textView_yueke1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="16dp"
              android:text="共27人"
              android:textColor="#01e2b6"
              android:textSize="14sp" />
    </RelativeLayout>  
    <RelativeLayout
        android:id="@+id/RelativeLayout_charttwo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relativeLayout_textView_yueke"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp" >  
    </RelativeLayout>
    
    
   <!-- 3 -->
    <RelativeLayout
        android:id="@+id/relativeLayout_textView_shouke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_charttwo"
        android:layout_marginTop="35dp" >

          <TextView
              android:id="@+id/textView_shouke"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:text="教练授课"
              android:textColor="#01e2b6"
              android:textSize="16sp" />
       

          <TextView
              android:id="@+id/textView_shouke1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="16dp"
              android:text="详情"
              android:textColor="#01e2b6"
              android:drawableRight="@drawable/xq"
              android:textSize="14sp" />         
    </RelativeLayout>
       
       <RelativeLayout
        android:id="@+id/RelativeLayout_chartbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relativeLayout_textView_shouke"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp" >
         
    </RelativeLayout>
  <!-- 4 -->
  <RelativeLayout
        android:id="@+id/relativeLayout_textView_pingjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_chartbar"
        android:layout_marginTop="35dp" >

          <TextView
              android:id="@+id/textView_pingjia"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:text="评价"
              android:textColor="#01e2b6"
              android:textSize="16sp" />
       

          <TextView
              android:id="@+id/textView_pingjia1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_marginRight="16dp"
              android:text="详情"
              android:textColor="#01e2b6"
              android:drawableRight="@drawable/xq"
              android:textSize="14sp" />         
    </RelativeLayout>
       
       <RelativeLayout
        android:id="@+id/RelativeLayout_chartthree"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relativeLayout_textView_pingjia"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp" >
    </RelativeLayout>
    
       
       
       <RelativeLayout
        android:id="@+id/relativeLayout_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_chartthree"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/sh_good"
            android:text="好评"
            android:textColor="#00FFCC" />
   <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:drawablePadding="8dp"
                android:layout_toRightOf="@+id/textView1"
                android:drawableLeft="@drawable/sh_mid"
                android:text="中评"
                android:textColor="#F3AD54" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:drawablePadding="8dp"
                android:layout_toRightOf="@+id/textView2"
                android:drawableLeft="@drawable/sh_bad"
                android:text="差评"
                android:textColor="#FF663A" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           		android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/textView3"
                android:drawableLeft="@drawable/sh_com"
                android:text="投诉"
                android:textColor="#ED1C24" />

    </RelativeLayout>
    
</RelativeLayout>
</com.yibu.headmaster.view.CustomScrollView>