<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assess_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="234dp" >
        
        <RelativeLayout
            android:id="@+id/RelativeLayout_ring"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/textView_assess" >

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_assess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="评价比列"
            android:textColor="#01e2b6"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView_assess"
            android:layout_marginRight="25dp"
            android:background="@null" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_change"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@+id/imageView_change"
            android:drawableLeft="@drawable/good_assess"
            android:drawablePadding="10dp"
            android:text="好评"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/generalcomment"
            android:drawablePadding="10dp"
            android:text="中评"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/badcomment"
            android:drawablePadding="10dp"
            android:text="差评" 
            android:textColor="#ffffff"
            android:textSize="15sp"/>


    </RelativeLayout>
</LinearLayout>
