<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/assess_student_image"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/assess_title" />

    <TextView
        android:id="@+id/textView_student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/assess_student_image"
        android:layout_below="@id/assess_student_image"
        android:layout_marginTop="14dp"
        android:text="我叫车"
        android:textColor="#bfbfbf"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView_student_id"
        android:layout_below="@id/textView_student_id"
        android:layout_marginTop="14dp"
        android:text="阿斯顿萨达萨达萨达撒旦撒大苏打飒飒打撒撒大苏打"
        android:textColor="#bfbfbf"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/assess_coach_image"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentRight="true"
		android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/assess_title" />

    <TextView
        android:id="@+id/textView_coach_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView_content"
        android:layout_alignRight="@id/assess_coach_image"
        android:text="李教练"
        android:textColor="#bfbfbf"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView_assess_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_student_id"
        android:layout_alignRight="@+id/assess_student_image"
        android:src="@drawable/assess_new" />

    <ImageView
        android:id="@+id/imageView_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_student_id"
        android:layout_alignLeft="@+id/assess_coach_image"
        android:src="@drawable/assess_new" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView_coach_id"
        android:layout_below="@+id/textView_content"
        android:text="2015-11-02"
        android:textColor="#999"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/assess_star_null" />

    <TextView
        android:id="@+id/textView_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/assess_student_image"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/textView_student_id"
        android:text="经济班"
        android:textColor="#bfbfbf" />

    <View
        android:id="@+id/iv_item_deviderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textView_time"
        android:background="#2a2a2a" />

    <TextView
        android:id="@+id/textView_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_class"
        android:layout_alignBottom="@+id/textView_class"
        android:layout_toRightOf="@+id/imageView_star"
        android:text="科2"
        android:textColor="#bfbfbf" />

</RelativeLayout>