<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assess_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="158dp" >
        
        <RelativeLayout
            android:id="@+id/RelativeLayout_ring"
            android:layout_width="220dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent">
        </RelativeLayout>


<!--         <ImageView
            android:id="@+id/imageView_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView_assess"
            android:layout_marginRight="25dp"
            android:background="@null" /> -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/good_item"
            android:drawablePadding="10dp"
            android:layout_toRightOf="@+id/RelativeLayout_ring"
            android:text="好评"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/well_item"
            android:drawablePadding="10dp"
            android:text="中评"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/bad_item"
            android:drawablePadding="10dp"
            android:text="差评" 
            android:textColor="@color/red"
            android:textSize="14sp"/>
    </RelativeLayout>
    
<ImageView 
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="#e8eced"/>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="44dp">
    
    <TextView 
        android:id="@+id/tv_assess_number"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="14sp"
    	android:layout_marginLeft="16dp"
    	android:layout_centerVertical="true"
    	android:textColor="@color/text_color_dark_black"
    	android:text="好评（147）"/>
</RelativeLayout>
<ImageView 
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#e8eced"/>


</LinearLayout>
