<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="12dp"
    android:layout_height="wrap_content">
    
    <RelativeLayout 
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/student_head_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        app:sriv_border_color="#00000000"
        app:sriv_border_width="1dip" />
    
 <TextView
        android:id="@+id/complain_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/student_head_iv"
        android:layout_marginLeft="14dp"
        android:text="大苏打撒"
        android:textColor="#8c8c8c"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/complain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:text="asdsad"
        android:textColor="#8c8c8c"
        android:textSize="12sp" />
</RelativeLayout>

    <TextView 
        android:id="@+id/complain_stype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dasdas"
        android:layout_below="@+id/rl_main"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:textColor="#2f2f2f"
        android:textSize="14sp"/>
    
    <TextView 
        android:id="@+id/complain_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dasdas"
        android:layout_below="@+id/complain_stype"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:textColor="#2f2f2f"
        android:textSize="14sp"/>
    <ImageView 
        android:id="@+id/iv_one"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_below="@+id/complain_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        />
    
      <ImageView 
        android:id="@+id/iv_two"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_toRightOf="@+id/iv_one"
        android:layout_marginLeft="14dp"
        android:layout_alignBottom="@+id/iv_one"
        android:visibility="gone"
        />
    
</RelativeLayout>
