<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.jzjf.headmaster.view.QuickReturnListView
        android:id="@+id/lv_publish_complain_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
         >
    </com.jzjf.headmaster.view.QuickReturnListView>

    <include layout="@layout/black_page" />

</FrameLayout>