<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.yibu.headmaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

<FrameLayout
        android:id="@+id/fl_data_circle"
        android:layout_width="258dp"
        android:layout_height="258dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp" >

        <ImageView
            android:id="@+id/data_circle_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shuju" />

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/data_arc_progress_outside_forcast"
            android:layout_width="257dp"
            android:layout_height="257dp"
            android:layout_gravity="center_horizontal"
            custom:arc_angle="262"
            custom:arc_bottom_text_size="16sp"
            custom:arc_finished_color="#4e1741"
            custom:arc_is_display_text="false"
            custom:arc_progress="0"
            custom:arc_stroke_width="11dp"
            
            custom:arc_suffix_text_size="22sp"
            custom:arc_text_color="#4e1741"
            custom:arc_unfinished_color="@android:color/transparent" />

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/data_arc_progress_outside"
            android:layout_width="257dp"
            android:layout_height="257dp"
            android:layout_gravity="center_horizontal"
            custom:arc_angle="266"
            custom:arc_bottom_text="当天累积负荷"
            custom:arc_bottom_text_size="16sp"
            custom:arc_finished_color="#f955d2"
            custom:arc_is_display_text="false"
            custom:arc_progress="0"
            custom:arc_stroke_width="11dp"
            
            custom:arc_suffix_text_size="22sp"
            custom:arc_text_color="#f955d2"
            custom:arc_unfinished_color="@android:color/transparent" />

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/data_arc_progress_inside_forcast"
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="31dp"
            custom:arc_angle="262"
            custom:arc_bottom_text_size="16sp"
            custom:arc_finished_color="#284E4D"
            custom:arc_is_display_text="false"
            custom:arc_progress="0"
            custom:arc_stroke_width="11dp"
            custom:arc_suffix_text_padding="3dp"
            custom:arc_suffix_text_size="18sp"
            custom:arc_text_color="#284E4D"
            custom:arc_unfinished_color="@android:color/transparent" />

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/data_arc_progress_inside"
            android:layout_width="194dp"
            android:layout_height="194dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="31dp"
            custom:arc_angle="262"
            custom:arc_bottom_text="实时负荷"
            custom:arc_bottom_text_size="16sp"
            custom:arc_finished_color="#00e4b7"
            custom:arc_is_display_text="true"
            custom:arc_progress="0"
            custom:arc_stroke_width="11dp"
            custom:arc_suffix_text="%"
            custom:arc_suffix_text_padding="3dp"
            custom:arc_suffix_text_size="18sp"
            custom:arc_text_color="#00e4b7"
            custom:arc_unfinished_color="@android:color/transparent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/data_star_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/fl_data_circle"
        android:orientation="horizontal" >

        <!-- 第一个星 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/data_goodcommnent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#19f9cc"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xh48x46" />
        </LinearLayout>
        <!-- 第二个星 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/data_generalcomment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#19f9cc"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xz48x46" />
        </LinearLayout>
        <!-- 第三个星 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/data_badcomment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#19f9cc"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xc48x46" />
        </LinearLayout>
        <!-- 第四个星 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/data_complaintstudentcount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#da0808"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ts39x36" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/data_star_ll"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/data_yesterday_ib"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yesterday_selector" />

        <ImageView
            android:id="@+id/data_line_left_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/right" />
        <ImageButton
            android:id="@+id/data_today_ib"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/today_selector" />
         <ImageView
            android:id="@+id/data_line_right_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/left" />

        <ImageButton
            android:id="@+id/data_this_week_ib"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/this_week_selector"
             />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_datas_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/base_deviderline_down"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#2a2a2a" />

        <LinearLayout
            android:id="@+id/ll_data_subjects"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_data_subject1_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44"
                    android:textColor="#19f9cc"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_data_subject1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科一"
                    android:textColor="#009577"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_data_subject2_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#19f9cc"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_data_subject2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科二"
                    android:textColor="#009577"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_data_subject3_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#19f9cc"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_data_subject3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科三"
                    android:textColor="#009577"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_data_subject4_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44"
                    android:textColor="#19f9cc"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_data_subject4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科四"
                    android:textColor="#009577"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_data_current_enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_data_current_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="#19f9cc"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_data_current_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当天报名"
                android:textColor="#009577"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iamgeview_line"
            android:layout_width="1dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/ll_data_subjects"
            android:background="#2a2a2a" />
    </RelativeLayout>
</RelativeLayout>