<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
         >

        <TextView
            android:id="@+id/item_percentage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/text_color_dark_black"
            android:text="title" />

       

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="12sp"
            android:textColor="@color/text_color_dark_black"
            android:text="通过率" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
         >
        
         <TextView
            android:id="@+id/item_percentage_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/text_color_light_black"
            android:textSize="12sp"
            android:text="2016/03/09" />
        
         <TextView
        android:id="@+id/item_percentage_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:text="88.33%" />
    </RelativeLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:background="@color/line_color"
        />
   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/percentage_parent_height" 
        android:gravity="center"
        >

        <TextView
            android:id="@+id/item_percentage_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_light_black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="报考\n60人" />
        
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color"
            />

        <TextView
            android:id="@+id/item_percentage_lou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_light_black"
            android:text="缺考\n0人" />
         <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color"
            />

        <TextView
            android:id="@+id/item_percentage_notpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_light_black"
            android:text="未通过\n7人" />

    </LinearLayout>
     <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            />

</LinearLayout>
