<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selector" >

    <ImageView
        android:id="@+id/iv_bulletin_item_deviderline"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/line" 
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_bulletin_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_bulletin_item_deviderline"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="如果你无法简单地表达你的想法，那只能说明你还不公了解它。 --阿尔伯特.爱因斯坦"
        android:textColor="#bfbfbf"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bulletin_item_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp" >

        <TextView
            android:id="@+id/tv_bulletin_item_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coach"
            android:textColor="#047a64"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_bulletin_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@+id/tv_bulletin_item_object"
            android:text="上午8：28"
            android:textColor="#bfbfbf"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/fl_bulletin_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" 
            android:layout_marginLeft="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_bulletin_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_toLeftOf="@+id/fl_bulletin_item_delete"
            android:text="2015-12-12"
            android:textColor="#bfbfbf"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>