<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView_item_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_toRightOf="@+id/imageView_item_cover"
        android:layout_centerVertical="true"
        android:text="content" />

    <TextView
        android:id="@+id/textView_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_item_cover"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="26分钟前"
         />

  

    

</RelativeLayout>
