<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <RelativeLayout
        android:id="@+id/rl_new_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:text="每天消息提醒"
            android:textColor="#bfbfbf"
            android:textSize="14sp" />
       <CheckBox
            android:id="@+id/setting_every_day_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_marginRight="49dp"
			android:button="@null"
            android:background="@drawable/switch_bkground" />
    </RelativeLayout>
     
    <RelativeLayout
        android:id="@+id/rl_new_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_new_one"
        android:layout_marginTop="40dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:text="投诉消息提醒"
            android:textColor="#bfbfbf"
            android:textSize="14sp" />
        <CheckBox 
            android:id="@+id/setting_commplaint_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_marginRight="49dp"
			android:button="@null"
            android:background="@drawable/switch_bkground" />
    </RelativeLayout>
     
    <RelativeLayout
        android:id="@+id/rl_new_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/rl_new_two"
        android:layout_marginTop="40dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:text="新学员报名提醒"
            android:textColor="#bfbfbf"
            android:textSize="14sp" />
        <CheckBox 
            android:id="@+id/setting_new_student_enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_marginRight="49dp"		
			android:button="@null"
            android:background="@drawable/switch_bkground" />
    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/setting_aboutus_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_new_three"
        android:clickable="true"
        android:layout_marginTop="80dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:text="关于我们"
            android:textColor="#bfbfbf"
            android:textSize="14sp" />
    </RelativeLayout>
         <RelativeLayout
        android:id="@+id/setting_callback_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/setting_aboutus_tv"
        android:layout_marginTop="40dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:text="反馈"
            android:textColor="#bfbfbf"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>