<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
        <ImageView
        android:id="@+id/image_app"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_app"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/app_main_color"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/aboutus_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="V1.0"
        android:textColor="#999999"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="做有态度的驾校培训"
        android:textColor="#999999"
        android:textSize="14dp" />
      
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aboutus_version_tv" >

        <TextView
            android:id="@+id/aboutus_protocal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/aboutus_copyright_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/allow_protocol"
            android:textColor="#5e99ea"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/aboutus_copyright_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="Copyright All Rights Resrved"
            android:textColor="#999999"
            android:textSize="11dp" />
    </RelativeLayout>



</RelativeLayout>