int anim next_enter 0x7f040000
int anim next_exit 0x7f040001
int anim pre_enter 0x7f040002
int anim pre_exit 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_left 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_right 0x7f040008
int anim slide_out_to_top 0x7f040009
int anim voice_from_icon 0x7f04000a
int anim voice_to_icon 0x7f04000b
int array tab_names 0x7f0a0000
int attr adapterViewBackground 0x7f01003c
int attr arcProgressStyle 0x7f01003b
int attr arc_angle 0x7f01002c
int attr arc_bottom_text 0x7f010037
int attr arc_bottom_text_size 0x7f010038
int attr arc_finished_color 0x7f010031
int attr arc_is_display_text 0x7f01002f
int attr arc_max 0x7f01002e
int attr arc_progress 0x7f01002b
int attr arc_stroke_width 0x7f01002d
int attr arc_suffix_text 0x7f010034
int attr arc_suffix_text_padding 0x7f010036
int attr arc_suffix_text_size 0x7f010035
int attr arc_text_color 0x7f010033
int attr arc_text_size 0x7f010032
int attr arc_unfinished_color 0x7f010030
int attr circleProgressStyle 0x7f010039
int attr circle_finished_color 0x7f010016
int attr circle_max 0x7f010014
int attr circle_prefix_text 0x7f010019
int attr circle_progress 0x7f010013
int attr circle_suffix_text 0x7f01001a
int attr circle_text_color 0x7f010018
int attr circle_text_size 0x7f010017
int attr circle_unfinished_color 0x7f010015
int attr dividerColor 0x7f010042
int attr donutProgressStyle 0x7f01003a
int attr donut_background_color 0x7f010026
int attr donut_circle_starting_degree 0x7f01002a
int attr donut_finished_color 0x7f01001e
int attr donut_finished_stroke_width 0x7f01001f
int attr donut_inner_bottom_text 0x7f010027
int attr donut_inner_bottom_text_color 0x7f010029
int attr donut_inner_bottom_text_size 0x7f010028
int attr donut_max 0x7f01001c
int attr donut_prefix_text 0x7f010023
int attr donut_progress 0x7f01001b
int attr donut_suffix_text 0x7f010024
int attr donut_text 0x7f010025
int attr donut_text_color 0x7f010022
int attr donut_text_size 0x7f010021
int attr donut_unfinished_color 0x7f01001d
int attr donut_unfinished_stroke_width 0x7f010020
int attr headerBackground 0x7f01003d
int attr headerTextColor 0x7f01003e
int attr indicatorColor 0x7f010040
int attr indicatorHeight 0x7f010043
int attr mode 0x7f01003f
int attr pst_dividerPadding 0x7f010045
int attr pst_textAllCaps 0x7f01004a
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr scrollOffset 0x7f010047
int attr shouldExpand 0x7f010049
int attr tabBackground 0x7f010048
int attr tabPaddingLeftRight 0x7f010046
int attr underlineColor 0x7f010041
int attr underlineHeight 0x7f010044
int color app_main_color 0x7f090004
int color background_tab_pressed 0x7f090007
int color black_main_color 0x7f090003
int color blue_main_color 0x7f090002
int color bottem_text_color 0x7f090010
int color btn_blue_normal 0x7f09000d
int color btn_blue_pressed 0x7f09000e
int color btn_gray_normal 0x7f09000a
int color btn_gray_pressed_status 0x7f09000c
int color common_bg 0x7f090009
int color divider_color 0x7f090005
int color green_main_color 0x7f090001
int color listview_selected_color 0x7f090006
int color main_color 0x7f090000
int color orange 0x7f09000f
int color slidingtab_indicatorcolor 0x7f090008
int color top_bar_normal_bg 0x7f09000b
int dimen activity_horizontal_margin 0x7f070010
int dimen activity_vertical_margin 0x7f070011
int dimen base_titlebar_height 0x7f070013
int dimen call_button_padding_left 0x7f070028
int dimen call_button_padding_right 0x7f070029
int dimen call_button_padding_vertical 0x7f070027
int dimen dialog_title_size 0x7f070017
int dimen field_margin_right 0x7f070026
int dimen field_textsize 0x7f070025
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen height_row_weixin 0x7f070022
int dimen height_top_bar 0x7f070020
int dimen image_thumbnail_size 0x7f07002b
int dimen image_thumbnail_spacing 0x7f07002c
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen ldrawer_barSize 0x7f07001a
int dimen ldrawer_drawableSize 0x7f070019
int dimen ldrawer_gapBetweenBars 0x7f07001d
int dimen ldrawer_middleBarArrowSize 0x7f07001e
int dimen ldrawer_thickness 0x7f07001c
int dimen ldrawer_topBottomBarArrowSize 0x7f07001b
int dimen login_btu_height 0x7f07000d
int dimen login_but_margintop 0x7f07000f
int dimen login_icon_Padding 0x7f07000e
int dimen login_logo_height 0x7f070006
int dimen login_logo_marginleft 0x7f070008
int dimen login_logo_margintop 0x7f070007
int dimen login_logo_width 0x7f070005
int dimen login_pass_margintop 0x7f07000c
int dimen login_user_height 0x7f07000a
int dimen login_user_marginleft 0x7f07000b
int dimen login_user_margintop 0x7f070009
int dimen margin_chat_activity 0x7f070024
int dimen mm_up_arrow_margin 0x7f07001f
int dimen navdrawer_width 0x7f070018
int dimen padding_search_bar 0x7f070021
int dimen sidebar_text_size 0x7f07002a
int dimen size_avatar 0x7f070023
int dimen title_height 0x7f070012
int dimen title_size 0x7f070016
int dimen weather_icon_height 0x7f070015
int dimen weather_icon_width 0x7f070014
int drawable aboutusicon 0x7f020000
int drawable app_logo 0x7f020001
int drawable app_logo_us 0x7f020002
int drawable app_panel_video_icon 0x7f020003
int drawable assess_down 0x7f020004
int drawable assess_into 0x7f020005
int drawable assess_new 0x7f020006
int drawable assess_star_null 0x7f020007
int drawable assess_title 0x7f020008
int drawable assess_up 0x7f020009
int drawable assess_up_down 0x7f02000a
int drawable backcc 0x7f02000b
int drawable badcomment 0x7f02000c
int drawable base_arrow 0x7f02000d
int drawable bg 0x7f02000e
int drawable bottom_1 0x7f02000f
int drawable bottom_2 0x7f020010
int drawable bottom_3 0x7f020011
int drawable bottom_select 0x7f020012
int drawable bottom_selector 0x7f020013
int drawable bottom_unselect 0x7f020014
int drawable btn_blue_normal_shape 0x7f020015
int drawable btn_blue_pressed_shape 0x7f020016
int drawable btn_blue_selector 0x7f020017
int drawable btn_cancel_bj 0x7f020018
int drawable btn_cancel_normal_shape 0x7f020019
int drawable btn_cancel_pressed_shape 0x7f02001a
int drawable button_background 0x7f02001b
int drawable center 0x7f02001c
int drawable chat_change_ck 0x7f02001d
int drawable chat_et_bkground 0x7f02001e
int drawable chat_item_file 0x7f02001f
int drawable chat_more 0x7f020020
int drawable chat_more_normal 0x7f020021
int drawable chat_more_press 0x7f020022
int drawable chat_my_arrow_bkground 0x7f020023
int drawable chat_my_bkground 0x7f020024
int drawable chat_other_arrow_bkground 0x7f020025
int drawable chat_other_bkground 0x7f020026
int drawable chat_pic_local 0x7f020027
int drawable chat_pic_local_normal 0x7f020028
int drawable chat_pic_local_press 0x7f020029
int drawable chat_send_enable_bkground 0x7f02002a
int drawable chat_takepic 0x7f02002b
int drawable chat_takepic_normal 0x7f02002c
int drawable chat_takepic_press 0x7f02002d
int drawable chat_text 0x7f02002e
int drawable chat_video_call_receive 0x7f02002f
int drawable chat_video_call_self 0x7f020030
int drawable chat_video_mask_to 0x7f020031
int drawable chat_voice 0x7f020032
int drawable chat_voice_btn_bk 0x7f020033
int drawable chat_voice_call_receive 0x7f020034
int drawable chat_voice_call_self 0x7f020035
int drawable chatfrom_bg 0x7f020036
int drawable chatfrom_voice_playing 0x7f020037
int drawable chatfrom_voice_playing_f1 0x7f020038
int drawable chatfrom_voice_playing_f2 0x7f020039
int drawable chatfrom_voice_playing_f3 0x7f02003a
int drawable chatto_bg 0x7f02003b
int drawable chatto_voice_playing 0x7f02003c
int drawable chatto_voice_playing_f1 0x7f02003d
int drawable chatto_voice_playing_f2 0x7f02003e
int drawable chatto_voice_playing_f3 0x7f02003f
int drawable clear 0x7f020040
int drawable clear_to_overcast 0x7f020041
int drawable cloudy 0x7f020042
int drawable coach 0x7f020043
int drawable common_tab_bg 0x7f020044
int drawable context_menu_item_bg 0x7f020045
int drawable custom_progressbar 0x7f020046
int drawable data_circle 0x7f020047
int drawable default_avatar 0x7f020048
int drawable default_image 0x7f020049
int drawable default_ptr_flip 0x7f02004a
int drawable default_ptr_rotate 0x7f02004b
int drawable delete 0x7f02004c
int drawable dialog_background 0x7f02004d
int drawable edit_text 0x7f02004e
int drawable failure 0x7f02004f
int drawable flurry 0x7f020050
int drawable fog 0x7f020051
int drawable generalcomment 0x7f020052
int drawable good_assess 0x7f020053
int drawable group_icon 0x7f020054
int drawable guide_page_1 0x7f020055
int drawable guide_page_2 0x7f020056
int drawable guide_page_3 0x7f020057
int drawable guide_page_4 0x7f020058
int drawable guide_point_front 0x7f020059
int drawable guide_point_normal 0x7f02005a
int drawable ha_k 0x7f02005b
int drawable haze 0x7f02005c
int drawable hd_g 0x7f02005d
int drawable headmaster 0x7f02005e
int drawable heavy_rain 0x7f02005f
int drawable heavy_snow 0x7f020060
int drawable home_guide_1 0x7f020061
int drawable home_guide_2 0x7f020062
int drawable home_progress_bg2 0x7f020063
int drawable ic_error 0x7f020064
int drawable ic_launcher 0x7f020065
int drawable ic_richpush_actionbar_back 0x7f020066
int drawable ic_richpush_actionbar_divider 0x7f020067
int drawable ic_stub 0x7f020068
int drawable icon_marka 0x7f020069
int drawable indicator_arrow 0x7f02006a
int drawable indicator_bg_bottom 0x7f02006b
int drawable indicator_bg_top 0x7f02006c
int drawable left 0x7f02006d
int drawable left_menu 0x7f02006e
int drawable left_title 0x7f02006f
int drawable line 0x7f020070
int drawable listview_selector 0x7f020071
int drawable little_rain 0x7f020072
int drawable location_msg 0x7f020073
int drawable login_bg 0x7f020074
int drawable login_password 0x7f020075
int drawable login_phone 0x7f020076
int drawable low_assess 0x7f020077
int drawable lt61x62 0x7f020078
int drawable main_bg 0x7f020079
int drawable middle_assess 0x7f02007a
int drawable mini_avatar_shadow 0x7f02007b
int drawable mm_listitem 0x7f02007c
int drawable mm_listitem_grey 0x7f02007d
int drawable mm_listitem_grey_normal 0x7f02007e
int drawable mm_listitem_pressed 0x7f02007f
int drawable mm_listitem_simple 0x7f020080
int drawable mm_title_back 0x7f020081
int drawable moderate_rain 0x7f020082
int drawable msg_state_fail_resend 0x7f020083
int drawable msg_state_fail_resend_pressed 0x7f020084
int drawable msg_state_failed_resend 0x7f020085
int drawable my_coach_default 0x7f020086
int drawable notice 0x7f020087
int drawable number 0x7f020088
int drawable pulltorefresh_down_arrow 0x7f020089
int drawable pulltorefresh_up_arrow 0x7f02008a
int drawable radiogroup_bottom 0x7f02008b
int drawable ratingbar_drawable 0x7f02008c
int drawable ratingbar_selected 0x7f02008d
int drawable ratingbar_unselected 0x7f02008e
int drawable record_animate_01 0x7f02008f
int drawable record_animate_02 0x7f020090
int drawable record_animate_03 0x7f020091
int drawable record_animate_04 0x7f020092
int drawable record_animate_05 0x7f020093
int drawable record_animate_06 0x7f020094
int drawable record_animate_07 0x7f020095
int drawable record_animate_08 0x7f020096
int drawable record_animate_09 0x7f020097
int drawable record_animate_10 0x7f020098
int drawable record_animate_11 0x7f020099
int drawable record_animate_12 0x7f02009a
int drawable record_animate_13 0x7f02009b
int drawable record_animate_14 0x7f02009c
int drawable recording_hint_bg 0x7f02009d
int drawable recording_text_hint_bg 0x7f02009e
int drawable richpush_btn_selector 0x7f02009f
int drawable right 0x7f0200a0
int drawable round_spinner 0x7f0200a1
int drawable sbg 0x7f0200a2
int drawable scan 0x7f0200a3
int drawable search 0x7f0200a4
int drawable search_del 0x7f0200a5
int drawable setting 0x7f0200a6
int drawable sh_bad 0x7f0200a7
int drawable sh_com 0x7f0200a8
int drawable sh_good 0x7f0200a9
int drawable sh_mid 0x7f0200aa
int drawable shuju 0x7f0200ab
int drawable signin_local_gallry 0x7f0200ac
int drawable slidetab_bg_press 0x7f0200ad
int drawable snow 0x7f0200ae
int drawable spinner_round_00 0x7f0200af
int drawable spinner_round_01 0x7f0200b0
int drawable spinner_round_02 0x7f0200b1
int drawable spinner_round_03 0x7f0200b2
int drawable spinner_round_04 0x7f0200b3
int drawable spinner_round_05 0x7f0200b4
int drawable spinner_round_06 0x7f0200b5
int drawable spinner_round_07 0x7f0200b6
int drawable spinner_round_08 0x7f0200b7
int drawable spinner_round_09 0x7f0200b8
int drawable spinner_round_10 0x7f0200b9
int drawable spinner_round_11 0x7f0200ba
int drawable success 0x7f0200bb
int drawable switch_bkground 0x7f0200bc
int drawable switch_off 0x7f0200bd
int drawable switch_on 0x7f0200be
int drawable system_message_icon 0x7f0200bf
int drawable text_cursor_drawable 0x7f0200c0
int drawable text_normal 0x7f0200c1
int drawable text_press 0x7f0200c2
int drawable this_week 0x7f0200c3
int drawable this_week_bg 0x7f0200c4
int drawable this_week_selector 0x7f0200c5
int drawable timestampe_bg 0x7f0200c6
int drawable today 0x7f0200c7
int drawable today_bg 0x7f0200c8
int drawable today_selector 0x7f0200c9
int drawable ts39x36 0x7f0200ca
int drawable unread_count_bg 0x7f0200cb
int drawable video_download_btn_nor 0x7f0200cc
int drawable voice_nomal 0x7f0200cd
int drawable voice_press 0x7f0200ce
int drawable voice_unread 0x7f0200cf
int drawable welcome_image 0x7f0200d0
int drawable x_k293x47 0x7f0200d1
int drawable x_m293x47 0x7f0200d2
int drawable xc48x46 0x7f0200d3
int drawable xh48x46 0x7f0200d4
int drawable xq 0x7f0200d5
int drawable xz48x46 0x7f0200d6
int drawable yesterday 0x7f0200d7
int drawable yesterday_bg 0x7f0200d8
int drawable yesterday_selector 0x7f0200d9
int id RelativeLayout_chartbar 0x7f08003a
int id RelativeLayout_chartone 0x7f080032
int id RelativeLayout_chartthree 0x7f08003e
int id RelativeLayout_charttwo 0x7f080036
int id RelativeLayout_ring 0x7f080064
int id aboutus_copyright_tv 0x7f0800dc
int id aboutus_protocal_tv 0x7f0800db
int id aboutus_version_tv 0x7f0800da
int id actionbarLayoutId 0x7f0800c0
int id alert_message 0x7f080060
int id assess_coach_image 0x7f08006a
int id assess_detail_sliding_tab 0x7f08000f
int id assess_detail_view_pager 0x7f080010
int id assess_header 0x7f080063
int id assess_progressBar_main 0x7f080075
int id assess_pullToRefreshListView 0x7f080074
int id assess_student_image 0x7f080067
int id avatar 0x7f0800f3
int id base_deviderline 0x7f080018
int id base_deviderline_down 0x7f08009c
int id base_title_tv 0x7f08011c
int id base_titlebar_layout 0x7f080014
int id bmapView 0x7f080013
int id both 0x7f080003
int id bt_guide_start 0x7f0800b5
int id btn_cancel 0x7f080062
int id btn_location_send 0x7f080012
int id callback_btn 0x7f0800de
int id callback_et 0x7f0800dd
int id chat_et 0x7f080020
int id chat_listview 0x7f08001d
int id chat_mic_image 0x7f08002a
int id chat_more_layout 0x7f080026
int id chat_more_picture_im 0x7f080027
int id chat_more_takepic_im 0x7f080028
int id chat_my_arrow 0x7f080119
int id chat_other_arrow 0x7f080103
int id chat_recording_container 0x7f080029
int id chat_recording_hint 0x7f08002b
int id chat_send_btn 0x7f080021
int id chat_style_ck 0x7f08001e
int id chat_swipe_layout 0x7f08001c
int id chat_text_layout 0x7f08001f
int id chat_text_more_btn 0x7f080022
int id chat_time_tv 0x7f08001b
int id chat_title_tv 0x7f08001a
int id chat_voice_btn 0x7f080024
int id chat_voice_layout 0x7f080023
int id chat_voice_more_btn 0x7f080025
int id chatting_click_area 0x7f08010a
int id chatting_content_iv 0x7f08010b
int id chatting_length_iv 0x7f08010e
int id chatting_size_iv 0x7f08010d
int id chatting_status_btn 0x7f080110
int id chatting_video_data_area 0x7f08010c
int id checkBox_assess_switch 0x7f08006e
int id coach_detail_image 0x7f08007e
int id coach_icon_talk_rl 0x7f08007d
int id coach_progressBar_main 0x7f08002d
int id coach_pullToRefreshListView 0x7f08002c
int id container_status_btn 0x7f08010f
int id content 0x7f0800e5
int id data_arc_progress_inside 0x7f08008c
int id data_arc_progress_inside_forcast 0x7f08008b
int id data_arc_progress_outside 0x7f08008a
int id data_arc_progress_outside_forcast 0x7f080089
int id data_badcomment_tv 0x7f080093
int id data_circle 0x7f080088
int id data_complaintstudentcount_tv 0x7f080095
int id data_generalcomment_tv 0x7f080091
int id data_goodcommnent_tv 0x7f08008f
int id data_line_left_iv 0x7f080097
int id data_line_right_iv 0x7f080099
int id data_star_1 0x7f08008e
int id data_star_2 0x7f080090
int id data_star_3 0x7f080092
int id data_star_4 0x7f080094
int id data_star_ll 0x7f08008d
int id data_this_week_ib 0x7f08009a
int id data_today_ib 0x7f080098
int id data_yesterday_ib 0x7f080096
int id disabled 0x7f080004
int id drawerLayout_main 0x7f08004c
int id edit 0x7f080061
int id et_publish_bulletin_content 0x7f08007b
int id fl_base_content 0x7f080019
int id fl_basepager_content 0x7f080076
int id fl_bulletin_item_delete 0x7f0800be
int id fl_data_circle 0x7f080087
int id fl_inner 0x7f0800ed
int id flip 0x7f08000a
int id fragment 0x7f08007c
int id fullWebView 0x7f0800c4
int id gridview 0x7f080000
int id iamgeview_line 0x7f0800a9
int id ib_base_arrow 0x7f080015
int id image 0x7f080057
int id imageView__coach_star 0x7f080080
int id imageView_assess_talk 0x7f080073
int id imageView_change 0x7f080066
int id imageView_head 0x7f0800c6
int id imageView_item_cover 0x7f0800b7
int id imageView_star 0x7f08006d
int id imageView_talk 0x7f080072
int id image_app 0x7f0800d9
int id imageview_failure 0x7f0800ab
int id imageview_progress_spinner 0x7f0800aa
int id imageview_success 0x7f0800ac
int id imgRichpushBtnBack 0x7f0800c1
int id imgView 0x7f0800c2
int id ivNotification 0x7f0800ae
int id iv_bulletin_item_deviderline 0x7f0800ba
int id iv_call_icon 0x7f080111
int id iv_guide_front_Point 0x7f0800b4
int id iv_item_deviderline 0x7f080070
int id iv_left_back 0x7f0800ce
int id iv_left_head_portrait 0x7f0800cd
int id iv_refresh_image 0x7f0800ef
int id iv_sendPicture 0x7f080106
int id iv_unread_voice 0x7f080114
int id iv_userhead 0x7f0800fa
int id iv_voice 0x7f080112
int id layout_drawer 0x7f0800c8
int id listView1 0x7f0800d0
int id list_item_layout 0x7f0800f2
int id ll_click_area 0x7f080109
int id ll_data_subjects 0x7f08009d
int id ll_file_container 0x7f0800fc
int id ll_guide_points 0x7f0800b3
int id ll_loading 0x7f080107
int id ll_location 0x7f080118
int id loading_layout 0x7f080059
int id login_deivder_im 0x7f080048
int id login_login_btn 0x7f08004a
int id login_login_layout 0x7f080046
int id login_logo_iv 0x7f080045
int id login_password_et 0x7f080049
int id login_phone_et 0x7f080047
int id login_rootview_rl 0x7f080044
int id login_service_phone 0x7f08004b
int id lv_publish_bulletin_list 0x7f0800e8
int id manualOnly 0x7f080005
int id message 0x7f0800f7
int id message_list 0x7f080053
int id more_data_sliding_tab 0x7f080054
int id more_data_view_pager 0x7f080055
int id msg_state 0x7f0800f6
int id msg_status 0x7f080115
int id my_rl_coach 0x7f0800cb
int id my_rl_notice 0x7f0800c9
int id my_rl_setting 0x7f0800cc
int id my_rl_xingxi 0x7f0800ca
int id name 0x7f0800f5
int id navigation_drawer 0x7f080052
int id negativeBtn 0x7f0800e6
int id news_progress 0x7f0800e2
int id news_webview 0x7f0800e1
int id pbNotification 0x7f0800b0
int id pb_load_local 0x7f080058
int id pb_refresh_progress 0x7f0800f0
int id pb_sending 0x7f0800fd
int id percentage 0x7f080108
int id persion_exit_but 0x7f08000e
int id persion_head_iv 0x7f08000c
int id persion_name_iv 0x7f08000d
int id popup_window 0x7f0800e3
int id positiveBtn 0x7f0800e7
int id progressBar 0x7f08005a
int id progressBar1 0x7f0800e9
int id progressBar_main 0x7f0800e0
int id pullDownFromTop 0x7f080006
int id pullFromEnd 0x7f080007
int id pullFromStart 0x7f080008
int id pullToRefreshListView 0x7f0800df
int id pullUpFromBottom 0x7f080009
int id pull_to_refresh_image 0x7f0800ec
int id pull_to_refresh_progress 0x7f0800eb
int id pull_to_refresh_sub_text 0x7f0800ee
int id pull_to_refresh_text 0x7f0800ea
int id question_webview 0x7f080056
int id rb_bottom_chatter 0x7f080051
int id rb_bottom_data 0x7f08004f
int id rb_bottom_news 0x7f080050
int id rb_publish_bulletin_coach 0x7f080079
int id rb_publish_bulletin_student 0x7f08007a
int id relativeLayout1 0x7f080082
int id relativeLayout_icon 0x7f08003f
int id relativeLayout_textView_pingjia 0x7f08003b
int id relativeLayout_textView_shouke 0x7f080037
int id relativeLayout_textView_yueke 0x7f080033
int id relativeLayout_textView_zhaosheng 0x7f08002f
int id rg_content_bottom 0x7f08004e
int id rg_publish_bulletin_select 0x7f080078
int id rl_datas_header 0x7f08009b
int id rl_item 0x7f0800c5
int id rl_new_one 0x7f0800d1
int id rl_new_three 0x7f0800d5
int id rl_new_two 0x7f0800d3
int id rl_picture 0x7f08011a
int id rl_publish_bulletin_header 0x7f080077
int id rotate 0x7f08000b
int id row_rec_location 0x7f080101
int id row_recv_pic 0x7f080105
int id scrollView_showContent 0x7f08002e
int id scrollview 0x7f080002
int id search_view 0x7f0800cf
int id setting_aboutus_tv 0x7f0800d7
int id setting_callback_tv 0x7f0800d8
int id setting_commplaint_cb 0x7f0800d4
int id setting_every_day_cb 0x7f0800d2
int id setting_new_student_enroll 0x7f0800d6
int id systempush_layout 0x7f08005c
int id systempush_listview 0x7f08005d
int id textView 0x7f08005b
int id textView1 0x7f080040
int id textView2 0x7f080041
int id textView3 0x7f080042
int id textView4 0x7f080043
int id textView_assess 0x7f080065
int id textView_bad 0x7f080085
int id textView_class 0x7f08006f
int id textView_coach_id 0x7f08006b
int id textView_coach_name 0x7f08007f
int id textView_complain 0x7f080086
int id textView_content 0x7f080069
int id textView_general 0x7f080084
int id textView_good 0x7f080083
int id textView_hour 0x7f080081
int id textView_item_content 0x7f0800b9
int id textView_item_time 0x7f0800b8
int id textView_name 0x7f0800c7
int id textView_pingjia 0x7f08003c
int id textView_pingjia1 0x7f08003d
int id textView_shouke 0x7f080038
int id textView_shouke1 0x7f080039
int id textView_student_id 0x7f080068
int id textView_subject 0x7f080071
int id textView_time 0x7f08006c
int id textView_yueke 0x7f080034
int id textView_yueke1 0x7f080035
int id textView_zhaosheng 0x7f080030
int id textView_zhaosheng1 0x7f080031
int id textview_message 0x7f0800ad
int id time 0x7f0800f8
int id timestamp 0x7f0800f9
int id title 0x7f080011
int id title_divider 0x7f0800e4
int id title_left_btn 0x7f08011b
int id tvRichpushTitle 0x7f0800c3
int id tvTip 0x7f0800b1
int id tvTitle 0x7f0800af
int id tv_ack 0x7f080116
int id tv_base_right 0x7f080017
int id tv_base_title 0x7f080016
int id tv_bulletin_item_content 0x7f0800bb
int id tv_bulletin_item_date 0x7f0800bf
int id tv_bulletin_item_object 0x7f0800bc
int id tv_bulletin_item_time 0x7f0800bd
int id tv_chatcontent 0x7f080104
int id tv_data_current_enroll 0x7f0800a6
int id tv_data_current_name 0x7f0800a8
int id tv_data_current_num 0x7f0800a7
int id tv_data_subject1_name 0x7f08009f
int id tv_data_subject1_num 0x7f08009e
int id tv_data_subject2_name 0x7f0800a1
int id tv_data_subject2_num 0x7f0800a0
int id tv_data_subject3_name 0x7f0800a3
int id tv_data_subject3_num 0x7f0800a2
int id tv_data_subject4_name 0x7f0800a5
int id tv_data_subject4_num 0x7f0800a4
int id tv_delivered 0x7f080117
int id tv_file_name 0x7f0800fe
int id tv_file_size 0x7f0800ff
int id tv_file_state 0x7f080100
int id tv_length 0x7f080113
int id tv_location 0x7f080102
int id tv_refresh_state 0x7f0800f1
int id tv_userid 0x7f0800fb
int id unread_msg_number 0x7f0800f4
int id vp_content_pagers 0x7f08004d
int id vp_guide_bg 0x7f0800b2
int id vp_home_guide_bg 0x7f0800b6
int id weather 0x7f08011d
int id weather_degree 0x7f08011e
int id weather_icon 0x7f08011f
int id webview 0x7f080001
int id welcom_devider 0x7f08005e
int id welcome_image 0x7f08005f
int layout acrivity_persion_setting 0x7f030000
int layout activity_assess_detail 0x7f030001
int layout activity_baidumap 0x7f030002
int layout activity_base 0x7f030003
int layout activity_chat 0x7f030004
int layout activity_coach_detail 0x7f030005
int layout activity_data_chart 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_message 0x7f030009
int layout activity_more_data 0x7f03000a
int layout activity_question 0x7f03000b
int layout activity_show_big_image 0x7f03000c
int layout activity_show_file 0x7f03000d
int layout activity_system 0x7f03000e
int layout activity_welcome 0x7f03000f
int layout alert_dialog 0x7f030010
int layout assess_head_view 0x7f030011
int layout assess_listview_item 0x7f030012
int layout assess_main 0x7f030013
int layout basepager 0x7f030014
int layout bulletin_header 0x7f030015
int layout chat_fragment 0x7f030016
int layout coach_detail_listview_item 0x7f030017
int layout commom_back_btn 0x7f030018
int layout context_menu_for_image 0x7f030019
int layout context_menu_for_location 0x7f03001a
int layout context_menu_for_text 0x7f03001b
int layout context_menu_for_video 0x7f03001c
int layout context_menu_for_voice 0x7f03001d
int layout data_information 0x7f03001e
int layout dialog_progress 0x7f03001f
int layout down_nofity 0x7f030020
int layout guide 0x7f030021
int layout home_guide 0x7f030022
int layout item_listview_notice 0x7f030023
int layout item_listview_publish_bulletin 0x7f030024
int layout jpush_webview_layout 0x7f030025
int layout left_coach_list_item 0x7f030026
int layout left_content 0x7f030027
int layout left_my_coach 0x7f030028
int layout left_setting 0x7f030029
int layout left_setting_about_us 0x7f03002a
int layout left_setting_callback 0x7f03002b
int layout news_information 0x7f03002c
int layout news_information_detail 0x7f03002d
int layout popupwindow 0x7f03002e
int layout publish_bulletin 0x7f03002f
int layout pull_to_refresh_footer 0x7f030030
int layout pull_to_refresh_header 0x7f030031
int layout pull_to_refresh_header_horizontal 0x7f030032
int layout pull_to_refresh_header_vertical 0x7f030033
int layout refresh_footer 0x7f030034
int layout refresh_header 0x7f030035
int layout row_chat_history 0x7f030036
int layout row_received_file 0x7f030037
int layout row_received_location 0x7f030038
int layout row_received_message 0x7f030039
int layout row_received_picture 0x7f03003a
int layout row_received_video 0x7f03003b
int layout row_received_video_call 0x7f03003c
int layout row_received_voice 0x7f03003d
int layout row_received_voice_call 0x7f03003e
int layout row_sent_file 0x7f03003f
int layout row_sent_location 0x7f030040
int layout row_sent_message 0x7f030041
int layout row_sent_picture 0x7f030042
int layout row_sent_video 0x7f030043
int layout row_sent_video_call 0x7f030044
int layout row_sent_voice 0x7f030045
int layout row_sent_voice_call 0x7f030046
int layout showvideo_activity 0x7f030047
int layout title_main 0x7f030048
int string Add_a_button_was_clicked 0x7f0500b6
int string Add_a_friend 0x7f05007c
int string Add_group_members_fail 0x7f0500af
int string Agree_with_failure 0x7f0500f9
int string Agreed_to_your_group_chat_application 0x7f0500ce
int string Application_and_notify 0x7f05004a
int string Apply_to_the_group_of 0x7f0500f3
int string Are_agree_with 0x7f0500f6
int string Are_connected_to_each_other 0x7f0500e4
int string Are_logged_out 0x7f0500df
int string Are_moving_to_blacklist 0x7f0500ab
int string Are_removed 0x7f0500b8
int string Cant_chat_with_yourself 0x7f05009c
int string Change_the_group_name 0x7f0500ff
int string Confirm_password_cannot_be_empty 0x7f0500d7
int string Connection_failure 0x7f0500e9
int string Current_version 0x7f050054
int string Delete_failed 0x7f05009e
int string Delete_the_contact 0x7f0500fd
int string Did_not_download 0x7f0500f0
int string Dissolve_group_chat_tofail 0x7f0500ae
int string Download_the_pictures 0x7f0500e0
int string Download_the_pictures_new 0x7f0500e1
int string Empty_the_chat_record 0x7f050060
int string Exit_the_group_chat 0x7f050079
int string Exit_the_group_chat_failure 0x7f0500ad
int string Failed_to_create_groups 0x7f0500d3
int string Failed_to_download_file 0x7f0500e2
int string Failed_to_get_group_chat_information 0x7f0500ba
int string Failed_to_join_the_group_chat 0x7f0500bf
int string File_does_not_exist 0x7f050091
int string Group_chat 0x7f050075
int string Group_chat_information 0x7f050064
int string Group_chat_profile 0x7f05005b
int string Group_name_cannot_be_empty 0x7f0500d1
int string Group_of_Lord 0x7f050065
int string Hands_free 0x7f05006f
int string Has_agreed_to 0x7f0500f4
int string Has_agreed_to_your_friend_request 0x7f0500f1
int string Has_been_cancelled 0x7f05008c
int string Has_refused_to 0x7f0500f5
int string Have_downloaded 0x7f0500ef
int string In_the_call 0x7f0500e7
int string Into_the_blacklist 0x7f0500ee
int string Introduction 0x7f050066
int string Invite_you_to_join_a_group_chat 0x7f0500cd
int string Is_download_voice_click_later 0x7f0500fa
int string Is_landing 0x7f0500c5
int string Is_moved_into_blacklist 0x7f05009f
int string Is_not_yet_connected_to_the_server 0x7f0500e5
int string Is_sending_a_request 0x7f0500bb
int string Is_the_registered 0x7f0500d9
int string Is_to_create_a_group_chat 0x7f0500d2
int string Is_unblock 0x7f0500b0
int string Join_the_group_chat 0x7f0500be
int string Log_Upload_failed 0x7f0500a1
int string Log_uploaded_successfully 0x7f0500a0
int string Login_failed 0x7f0500c8
int string Logoff_notification 0x7f0500cf
int string Making_sure_your_location 0x7f050080
int string Modify_the_group_name_successful 0x7f0500a9
int string Move_into_blacklist_failure 0x7f050099
int string Move_into_blacklist_success 0x7f050098
int string Move_into_the_blacklist_new 0x7f0500fe
int string Network_error 0x7f05007f
int string Not_Set 0x7f050055
int string Open_group_chat 0x7f05005e
int string Open_group_members_invited 0x7f05005d
int string Open_the_equipment_failure 0x7f0500d6
int string Password_cannot_be_empty 0x7f0500c3
int string Please_enter_a_username 0x7f050077
int string Recording_without_permission 0x7f050095
int string Refused 0x7f050086
int string Registered_successfully 0x7f0500da
int string Registration_failed 0x7f0500de
int string Remove_the_notification 0x7f0500d0
int string Removed_from_the_failure 0x7f050083
int string Request_add_buddy_failure 0x7f05007e
int string Request_to_add_you_as_a_friend 0x7f0500f2
int string Request_to_join 0x7f0500bc
int string Select_the_contact 0x7f050063
int string Send_the_following_pictures 0x7f0500fb
int string Send_voice_need_sdcard_support 0x7f050094
int string Shielding_of_the_message 0x7f050061
int string Sync_Groups_From_Server 0x7f050100
int string The_delete_button_is_clicked 0x7f0500b5
int string The_file_is_not_greater_than_10_m 0x7f050092
int string The_new_group_chat 0x7f050057
int string The_other_is_hang_up 0x7f0500ec
int string The_other_is_not_online 0x7f050088
int string The_other_is_on_the_phone 0x7f050089
int string The_other_is_on_the_phone_please 0x7f0500eb
int string The_other_party_did_not_answer 0x7f05008a
int string The_other_party_did_not_answer_new 0x7f0500ed
int string The_other_party_has_refused_to 0x7f050087
int string The_other_party_is_not_online 0x7f0500ea
int string The_other_party_refused_to_accept 0x7f0500e8
int string The_recording_time_is_too_short 0x7f050096
int string The_video_to_start 0x7f0500d4
int string This_user_is_already_your_friend 0x7f05007b
int string To_join_the_chat 0x7f050067
int string Two_input_password 0x7f0500d8
int string Upload_the_log 0x7f050056
int string User_already_exists 0x7f0500dc
int string User_name_cannot_be_empty 0x7f0500c2
int string Version_number_is_wrong 0x7f0500e3
int string Video_footage 0x7f0500c1
int string Whether_the_public 0x7f05005c
int string Whether_to_empty_all_chats 0x7f050093
int string Whether_to_send 0x7f0500d5
int string about_us 0x7f050126
int string action_settings 0x7f050120
int string add_friend 0x7f05004f
int string add_public_chat_room 0x7f050059
int string add_public_group_chat 0x7f050058
int string address_book 0x7f050047
int string agree 0x7f050074
int string allow_protocol 0x7f050137
int string answer 0x7f050071
int string app_name 0x7f05011d
int string appointment_tip 0x7f050124
int string are_empty_group_of_news 0x7f0500a7
int string assess 0x7f050139
int string attach_file 0x7f05000b
int string attach_location 0x7f050009
int string attach_picture 0x7f050007
int string attach_smile 0x7f050006
int string attach_take_pic 0x7f050008
int string attach_video 0x7f05000a
int string attach_video_call 0x7f05000d
int string attach_voice_call 0x7f05000c
int string back 0x7f050002
int string be_removing 0x7f050084
int string being_added 0x7f0500a4
int string black_item 0x7f050051
int string blacklist 0x7f05005f
int string book_black 0x7f050045
int string button_add 0x7f050031
int string button_cancel 0x7f05002e
int string button_logout 0x7f05001f
int string button_pushtotalk 0x7f050004
int string button_save 0x7f05002f
int string button_search 0x7f050030
int string button_send 0x7f050005
int string button_uploadlog 0x7f050020
int string call_duration 0x7f050085
int string callback 0x7f050128
int string can_not_connect_chat_server_connection 0x7f0500cb
int string cancel 0x7f050022
int string cant_find_pictures 0x7f050090
int string change_the_group_name_failed_please 0x7f0500aa
int string chat_room 0x7f05004e
int string chatroom_allow_owner_leave 0x7f050109
int string chatset 0x7f050043
int string chatting_is_dissolution 0x7f0500a6
int string clear_all_records 0x7f050025
int string clear_records 0x7f050024
int string coach 0x7f05012f
int string coach_title 0x7f050133
int string confirm_forward_to 0x7f050036
int string confirm_resend 0x7f05001a
int string confirm_the_members 0x7f0500b9
int string confirmpassword 0x7f05006c
int string connect_conflict 0x7f05003c
int string connect_failuer_toast 0x7f05001b
int string contact_customer_service 0x7f05012b
int string copy 0x7f05001d
int string copy_message 0x7f050015
int string data_title 0x7f050121
int string delete 0x7f050018
int string delete_conversation 0x7f050014
int string delete_conversation_messages 0x7f050013
int string delete_message 0x7f050012
int string delete_video 0x7f050017
int string delete_voice 0x7f050016
int string deleting 0x7f05009d
int string diagnose 0x7f050052
int string did_not_answer 0x7f05008b
int string direct_call 0x7f0500f7
int string dismiss_group 0x7f050062
int string dissolution_group_hint 0x7f05003a
int string downwaiting 0x7f05006d
int string em_user_remove 0x7f05003d
int string enter_app 0x7f050140
int string error_send_invalid_content 0x7f050110
int string error_send_not_in_the_group 0x7f050111
int string exit_group 0x7f05003b
int string exit_group_hint 0x7f050039
int string exit_login 0x7f05013f
int string expression 0x7f050082
int string failed_to_load_data 0x7f050113
int string failed_to_move_into 0x7f0500ac
int string file 0x7f05002c
int string forward 0x7f05001e
int string get_failed_please_check 0x7f0500a2
int string gorup_not_found 0x7f050108
int string group_chat 0x7f05004d
int string group_id 0x7f05010a
int string group_is_blocked 0x7f0500b2
int string group_name 0x7f05005a
int string group_not_existed 0x7f05010e
int string group_of_shielding 0x7f0500b3
int string group_search_failed 0x7f05010f
int string hang_up 0x7f050070
int string hanging_up 0x7f050115
int string have_connected_with 0x7f0500e6
int string have_you_removed 0x7f0500ca
int string hello_world 0x7f05011f
int string illegal_user_name 0x7f050116
int string industry_consult 0x7f050122
int string input_new_nick_hint 0x7f05010c
int string is_down_please_wait 0x7f050078
int string is_modify_the_group_name 0x7f0500a8
int string is_quit_the_group_chat 0x7f0500a5
int string list_is_for 0x7f0500c6
int string location_message 0x7f050027
int string location_prefix 0x7f050029
int string location_recv 0x7f050026
int string login 0x7f050068
int string login_failure_failed 0x7f0500c7
int string logout 0x7f050037
int string logout_hint 0x7f050038
int string max_300_word 0x7f050131
int string move_out_backlist 0x7f05010b
int string move_up_to_cancel 0x7f05000f
int string mute 0x7f05006e
int string my_chat_messages 0x7f050123
int string network_anomalies 0x7f0500db
int string network_isnot_available 0x7f050033
int string network_unavailable 0x7f05001c
int string new_message_tip 0x7f050125
int string newchat 0x7f050073
int string newnotify 0x7f050040
int string nickname_description 0x7f05004c
int string no_more_messages 0x7f050107
int string not_add_myself 0x7f05007a
int string not_connect_to_server 0x7f05008e
int string not_delete_myself 0x7f0500b7
int string not_download 0x7f050076
int string notify 0x7f05003f
int string now_refresh_list 0x7f050049
int string ok 0x7f050021
int string opinions_suggestions 0x7f050138
int string password 0x7f05006a
int string people 0x7f0500a3
int string phonenumber 0x7f050129
int string picture 0x7f05002a
int string please_check 0x7f050081
int string please_set_the_current 0x7f0500c4
int string press_speak 0x7f05013b
int string prompt 0x7f050023
int string publish 0x7f05012e
int string publish_bulletin 0x7f05012d
int string pull_to_refresh_from_bottom_pull_label 0x7f05011a
int string pull_to_refresh_from_bottom_refreshing_label 0x7f05011c
int string pull_to_refresh_from_bottom_release_label 0x7f05011b
int string pull_to_refresh_pull_label 0x7f050117
int string pull_to_refresh_refreshing_label 0x7f050119
int string pull_to_refresh_release_label 0x7f050118
int string pull_to_refresh_tap_label 0x7f05012a
int string push_nick 0x7f050053
int string receive_the_passthrough 0x7f0500c9
int string recoding_fail 0x7f050034
int string recording_video 0x7f050028
int string refreshing_group_list 0x7f050112
int string register 0x7f05006b
int string registration_failed_without_permission 0x7f0500dd
int string relay_call 0x7f0500f8
int string release_to_cancel 0x7f050010
int string remove_group_of 0x7f0500b1
int string resend 0x7f050019
int string save 0x7f050003
int string save_new_nickname 0x7f05004b
int string sd_card_does_not_exist 0x7f05008f
int string search 0x7f050050
int string search_header 0x7f050032
int string search_new 0x7f0500fc
int string search_pubic_group 0x7f05010d
int string searching 0x7f050114
int string select_contacts 0x7f050035
int string send 0x7f05013a
int string send_fail 0x7f050011
int string send_failure_please 0x7f050097
int string send_successful 0x7f05007d
int string send_the_request_is 0x7f0500bd
int string service_phone_number 0x7f05012c
int string session 0x7f050046
int string set 0x7f05003e
int string set_rate 0x7f050127
int string setting 0x7f050048
int string setting_aboutus 0x7f050135
int string setting_callback 0x7f050136
int string setting_title 0x7f050134
int string shake 0x7f050042
int string student 0x7f050130
int string sure_to_empty_this 0x7f0500b4
int string take_picture 0x7f05013e
int string temporary_does_not 0x7f0500c0
int string text_ack_msg 0x7f050000
int string text_delivered_msg 0x7f050001
int string the_current_group 0x7f05009b
int string the_current_network 0x7f0500cc
int string title_search_hint 0x7f050132
int string unable_to_connect 0x7f050072
int string unable_to_get_loaction 0x7f05008d
int string unpress_cancel 0x7f05013d
int string unpress_end 0x7f05013c
int string update_black_list 0x7f050102
int string update_black_list_failed 0x7f050105
int string update_contact_list 0x7f050101
int string update_contact_list_failed 0x7f050104
int string update_groups 0x7f050103
int string update_groups_failed 0x7f050106
int string user_card 0x7f05000e
int string user_name 0x7f050069
int string video 0x7f05002b
int string voice 0x7f050041
int string voice_call 0x7f05002d
int string welcome_text 0x7f05011e
int string yangshengqi 0x7f050044
int string you_are_group 0x7f05009a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style DialogTheme 0x7f060005
int style MyDialogStyle 0x7f06000a
int style bottomTheme 0x7f060002
int style btn_style 0x7f060003
int style chat_content_date_style 0x7f060007
int style chat_text_date_style 0x7f060006
int style chat_text_name_style 0x7f060008
int style person_center_text_style 0x7f060004
int style roomRatingBar 0x7f060009
int[] styleable ArcProgress { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable ArcProgress_arc_angle 1
int styleable ArcProgress_arc_bottom_text 12
int styleable ArcProgress_arc_bottom_text_size 13
int styleable ArcProgress_arc_finished_color 6
int styleable ArcProgress_arc_is_display_text 4
int styleable ArcProgress_arc_max 3
int styleable ArcProgress_arc_progress 0
int styleable ArcProgress_arc_stroke_width 2
int styleable ArcProgress_arc_suffix_text 9
int styleable ArcProgress_arc_suffix_text_padding 11
int styleable ArcProgress_arc_suffix_text_size 10
int styleable ArcProgress_arc_text_color 8
int styleable ArcProgress_arc_text_size 7
int styleable ArcProgress_arc_unfinished_color 5
int[] styleable CircleProgress { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable CircleProgress_circle_finished_color 3
int styleable CircleProgress_circle_max 1
int styleable CircleProgress_circle_prefix_text 6
int styleable CircleProgress_circle_progress 0
int styleable CircleProgress_circle_suffix_text 7
int styleable CircleProgress_circle_text_color 5
int styleable CircleProgress_circle_text_size 4
int styleable CircleProgress_circle_unfinished_color 2
int[] styleable DonutProgress { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable DonutProgress_donut_background_color 11
int styleable DonutProgress_donut_circle_starting_degree 15
int styleable DonutProgress_donut_finished_color 3
int styleable DonutProgress_donut_finished_stroke_width 4
int styleable DonutProgress_donut_inner_bottom_text 12
int styleable DonutProgress_donut_inner_bottom_text_color 14
int styleable DonutProgress_donut_inner_bottom_text_size 13
int styleable DonutProgress_donut_max 1
int styleable DonutProgress_donut_prefix_text 8
int styleable DonutProgress_donut_progress 0
int styleable DonutProgress_donut_suffix_text 9
int styleable DonutProgress_donut_text 10
int styleable DonutProgress_donut_text_color 7
int styleable DonutProgress_donut_text_size 6
int styleable DonutProgress_donut_unfinished_color 2
int styleable DonutProgress_donut_unfinished_stroke_width 5
int[] styleable PagerSlidingTab { 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a }
int styleable PagerSlidingTab_dividerColor 2
int styleable PagerSlidingTab_indicatorColor 0
int styleable PagerSlidingTab_indicatorHeight 3
int styleable PagerSlidingTab_pst_dividerPadding 5
int styleable PagerSlidingTab_pst_textAllCaps 10
int styleable PagerSlidingTab_scrollOffset 7
int styleable PagerSlidingTab_shouldExpand 9
int styleable PagerSlidingTab_tabBackground 8
int styleable PagerSlidingTab_tabPaddingLeftRight 6
int styleable PagerSlidingTab_underlineColor 1
int styleable PagerSlidingTab_underlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable PullToRefresh_adapterViewBackground 19
int styleable PullToRefresh_headerBackground 20
int styleable PullToRefresh_headerTextColor 21
int styleable PullToRefresh_mode 22
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Themes { 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable Themes_arcProgressStyle 2
int styleable Themes_circleProgressStyle 0
int styleable Themes_donutProgressStyle 1
