int anim next_enter 0x7f040000
int anim next_exit 0x7f040001
int anim pre_enter 0x7f040002
int anim pre_exit 0x7f040003
int attr adapterViewBackground 0x7f010000
int attr headerBackground 0x7f010001
int attr headerTextColor 0x7f010002
int attr mode 0x7f010003
int color app_main_color 0x7f070004
int color black_main_color 0x7f070003
int color blue_main_color 0x7f070002
int color bottem_text_color 0x7f070005
int color green_main_color 0x7f070001
int color main_color 0x7f070000
int dimen activity_horizontal_margin 0x7f08000b
int dimen activity_vertical_margin 0x7f08000c
int dimen base_titlebar_height 0x7f08000e
int dimen dialog_title_size 0x7f080012
int dimen ldrawer_barSize 0x7f080015
int dimen ldrawer_drawableSize 0x7f080014
int dimen ldrawer_gapBetweenBars 0x7f080018
int dimen ldrawer_middleBarArrowSize 0x7f080019
int dimen ldrawer_thickness 0x7f080017
int dimen ldrawer_topBottomBarArrowSize 0x7f080016
int dimen login_btu_height 0x7f080008
int dimen login_but_margintop 0x7f08000a
int dimen login_icon_Padding 0x7f080009
int dimen login_logo_height 0x7f080001
int dimen login_logo_marginleft 0x7f080003
int dimen login_logo_margintop 0x7f080002
int dimen login_logo_width 0x7f080000
int dimen login_pass_margintop 0x7f080007
int dimen login_user_height 0x7f080005
int dimen login_user_marginleft 0x7f080006
int dimen login_user_margintop 0x7f080004
int dimen mm_up_arrow_margin 0x7f08001a
int dimen navdrawer_width 0x7f080013
int dimen title_height 0x7f08000d
int dimen title_size 0x7f080011
int dimen weather_icon_height 0x7f080010
int dimen weather_icon_width 0x7f08000f
int drawable app_logo 0x7f020000
int drawable backcc 0x7f020001
int drawable base_arrow 0x7f020002
int drawable bottom_1 0x7f020003
int drawable bottom_2 0x7f020004
int drawable bottom_3 0x7f020005
int drawable bottom_select 0x7f020006
int drawable bottom_selector 0x7f020007
int drawable bottom_unselect 0x7f020008
int drawable custom_progressbar 0x7f020009
int drawable delete 0x7f02000a
int drawable headmaster 0x7f02000b
int drawable ic_error 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_stub 0x7f02000e
int drawable login_bg 0x7f02000f
int drawable login_password 0x7f020010
int drawable login_phone 0x7f020011
int drawable main_bg 0x7f020012
int drawable msg_state_fail_resend 0x7f020013
int drawable pulltorefresh_down_arrow 0x7f020014
int drawable pulltorefresh_up_arrow 0x7f020015
int drawable radiogroup_bottom 0x7f020016
int drawable scan 0x7f020017
int drawable shuju 0x7f020018
int drawable text_cursor_drawable 0x7f020019
int drawable ts39x36 0x7f02001a
int drawable unread_count_bg 0x7f02001b
int drawable weather 0x7f02001c
int drawable xc48x46 0x7f02001d
int drawable xh48x46 0x7f02001e
int drawable xz48x46 0x7f02001f
int id RelativeLayout_chartbar 0x7f090015
int id RelativeLayout_chartone 0x7f09000d
int id RelativeLayout_chartthree 0x7f090019
int id RelativeLayout_charttwo 0x7f090011
int id avatar 0x7f090055
int id base_deviderline 0x7f090007
int id base_deviderline_down 0x7f090032
int id base_deviderline_up 0x7f090031
int id base_title_tv 0x7f09005e
int id base_titlebar_layout 0x7f090003
int id both 0x7f090000
int id drawerLayout_main 0x7f090022
int id et_publish_bulletin_content 0x7f09002f
int id fl_base_content 0x7f090008
int id fl_basepager_content 0x7f09002a
int id iamgeview_line 0x7f090037
int id ib_base_arrow 0x7f090004
int id imageButton1 0x7f09003a
int id imageButton2 0x7f09003b
int id imageButton3 0x7f09003c
int id imageView1 0x7f090038
int id imageView_item_cover 0x7f09003d
int id iv_bulletin_item_delete 0x7f090044
int id iv_bulletin_item_deviderline 0x7f090040
int id iv_left_back 0x7f090048
int id iv_left_head_portrait 0x7f090049
int id layout_drawer 0x7f090046
int id linearLayout1 0x7f090033
int id linearLayout2 0x7f090036
int id linearLayout3 0x7f090039
int id list_item_layout 0x7f090054
int id login_deivder_im 0x7f09001e
int id login_login_btn 0x7f090020
int id login_login_layout 0x7f09001c
int id login_logo_iv 0x7f09001b
int id login_password_et 0x7f09001f
int id login_phone_et 0x7f09001d
int id login_rootview_rl 0x7f09001a
int id login_service_phone 0x7f090021
int id lv_publish_bulletin_list 0x7f09004f
int id message 0x7f090059
int id message_list 0x7f090029
int id msg_state 0x7f090058
int id my_rl_coach 0x7f09004b
int id my_rl_notice 0x7f09004a
int id my_rl_setting 0x7f09004c
int id my_rl_xingxi 0x7f090047
int id name 0x7f090057
int id navigation_drawer 0x7f090028
int id progressBar1 0x7f090050
int id progressBar_main 0x7f09004e
int id pullDownFromTop 0x7f090001
int id pullToRefreshListView 0x7f09004d
int id pullUpFromBottom 0x7f090002
int id pull_to_refresh_image 0x7f090053
int id pull_to_refresh_progress 0x7f090052
int id pull_to_refresh_text 0x7f090051
int id rb_bottom_chatter 0x7f090027
int id rb_bottom_data 0x7f090025
int id rb_bottom_news 0x7f090026
int id rb_publish_bulletin_coach 0x7f09002d
int id rb_publish_bulletin_student 0x7f09002e
int id relativeLayout1 0x7f090030
int id relativeLayout_textView_pingjia 0x7f090016
int id relativeLayout_textView_shouke 0x7f090012
int id relativeLayout_textView_yueke 0x7f09000e
int id relativeLayout_textView_zhaosheng 0x7f09000a
int id rg_content_bottom 0x7f090024
int id rg_publish_bulletin_select 0x7f09002c
int id rl_publish_bulletin_header 0x7f09002b
int id scrollView_showContent 0x7f090009
int id shoumsg 0x7f09005b
int id startdw 0x7f09005c
int id textView1 0x7f090034
int id textView2 0x7f090035
int id textView_item_content 0x7f09003e
int id textView_item_time 0x7f09003f
int id textView_pingjia 0x7f090017
int id textView_pingjia1 0x7f090018
int id textView_shouke 0x7f090013
int id textView_shouke1 0x7f090014
int id textView_yueke 0x7f09000f
int id textView_yueke1 0x7f090010
int id textView_zhaosheng 0x7f09000b
int id textView_zhaosheng1 0x7f09000c
int id time 0x7f09005a
int id title_left_btn 0x7f09005d
int id tv_base_right 0x7f090006
int id tv_base_title 0x7f090005
int id tv_bulletin_item_content 0x7f090041
int id tv_bulletin_item_date 0x7f090045
int id tv_bulletin_item_object 0x7f090042
int id tv_bulletin_item_time 0x7f090043
int id unread_msg_number 0x7f090056
int id vp_content_pagers 0x7f090023
int id weather 0x7f09005f
int id weather_degree 0x7f090060
int id weather_icon 0x7f090061
int layout activity_base 0x7f030000
int layout activity_data_chart 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_message 0x7f030004
int layout basepager 0x7f030005
int layout bulletin_header 0x7f030006
int layout datas_information 0x7f030007
int layout item_listview_notice 0x7f030008
int layout item_listview_publish_bulletin 0x7f030009
int layout left_content 0x7f03000a
int layout news_information 0x7f03000b
int layout publish_bulletin 0x7f03000c
int layout pull_to_refresh_footer 0x7f03000d
int layout pull_to_refresh_header 0x7f03000e
int layout refresh_footer 0x7f03000f
int layout row_chat_history 0x7f030010
int layout test 0x7f030011
int layout title_main 0x7f030012
int string about_us 0x7f050008
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string appointment_tip 0x7f050006
int string callback 0x7f05000a
int string coach 0x7f050015
int string contact_customer_service 0x7f050012
int string data_title 0x7f050003
int string hello_world 0x7f050001
int string industry_consult 0x7f050004
int string login 0x7f05000d
int string max_300_word 0x7f050017
int string my_chat_messages 0x7f050005
int string new_message_tip 0x7f050007
int string password 0x7f05000c
int string phonenumber 0x7f05000b
int string publish 0x7f050014
int string publish_bulletin 0x7f050013
int string pull_to_refresh_pull_label 0x7f05000e
int string pull_to_refresh_refreshing_label 0x7f050010
int string pull_to_refresh_release_label 0x7f05000f
int string pull_to_refresh_tap_label 0x7f050011
int string set_rate 0x7f050009
int string student 0x7f050016
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style bottomTheme 0x7f060002
int style btn_style 0x7f060003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
