-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose


-ignorewarnings
-dontwarn


-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService
-keepclasseswithmembernames class * {
    native <methods>;
}
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}



### 环信
-keep class com.easemob.** {*;}
-keep class com.blackcat.coach.easemob.** {*;}
-keep class org.jivesoftware.** {*;}
-keep class org.apache.** {*;}
-dontwarn  com.blackcat.coach.easemob.**
-dontwarn  com.easemob.**
#2.0.9后的不需要加下面这个keep
#-keep class org.xbill.DNS.** {*;}
#另外，demo中发送表情的时候使用到反射，需要keep SmileUtils
-keep class com.easemob.chatuidemo.utils.SmileUtils {*;}
#注意前面的包名，如果把这个类复制到自己的项目底下，比如放在com.example.utils底下，应该这么写(实际要去掉#)
#-keep class com.example.utils.SmileUtils {*;}
#如果使用easeui库，需要这么写
-keep class com.easemob.easeui.utils.EaseSmileUtils {*;}

#2.0.9后加入语音通话功能，如需使用此功能的api，加入以下keep
-dontwarn ch.imvs.**
-dontwarn org.slf4j.**
-keep class org.ice4j.** {*;}
-keep class net.java.sip.** {*;}
-keep class org.webrtc.voiceengine.** {*;}
-keep class org.bitlet.** {*;}
-keep class org.slf4j.** {*;}
-keep class ch.imvs.** {*;}



###Baidu map
-keep class com.baidu.** {*;}
-keep class vi.com.** {*;}
-dontwarn com.baidu.**


# for v4, v7
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.** { *; }

-dontwarn android.support.v7.**
-keep class android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }




#类型转换错误，因为我用的泛型，所以在调用某些方法的时候，会出现这种错误，后面在混淆配置文件加了一个过滤泛型的语句，如下。
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

#Gson specific classes
#-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }
# Application classes that will be serialized/deserialized over Gson
#-keep class com.google.gson.examples.android.model.** { *; }
#这样就能过滤掉所有的annotation，否则也会抛出空指针异常。
-keepattributes *Annotation*

#友盟混淆
-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
-keep public class com.youyi.mobile.doctorclient.R$*{
	public static final int *;
}
-keep public class com.umeng.fb.ui.ThreadView {
}


#TODO###################################################
#反射类不能进行混淆编译，需加入
-dontwarn com.jzjf.headmaster.bean.**


-keep class com.jzjf.headmaster.bean.** {*;}

# jpush
-dontoptimize
-dontpreverify

-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }

#jar
-libraryjars libs/android-async-http-1.4.6.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/BaiduLBS_Android.jar
-libraryjars libs/jpush-sdk-release1.8.2.jar
-libraryjars libs/eventbus-2.4.0.jar
-libraryjars libs/umeng-analytics-v5.2.4.jar
-libraryjars libs/xUtils-2.6.14.jar


#bugtags
-keep class com.bugtags.library.** {*;}


#parse
-keep class com.parse.** {*;}
-dontwarn com.parse.**

#具体行号代码，要你在proguard设置
-keepattributes LineNumberTable,SourceFile

# 不警告
-dontwarn com.google.**
# 混淆的时候保留，不进行混淆
-keep class com.google.gson.** {*;} 

-dontwarn com.squareup.**
-keep class com.squareup.picasso.** {*;}

#EventBus
-keep class de.greenrobot.event.** {*;}
-keepclassmembers class ** {
     public void onEvent*(**);
     void onEvent*(**);
     @android.webkit.JavascriptInterface <methods>;
 }


