int drawable default_avatar 0x7f020000
int drawable ic_launcher 0x7f020001
int string Add_a_button_was_clicked 0x7f0300b6
int string Add_a_friend 0x7f03007c
int string Add_group_members_fail 0x7f0300af
int string Agree_with_failure 0x7f0300f9
int string Agreed_to_your_group_chat_application 0x7f0300ce
int string Application_and_notify 0x7f03004a
int string Apply_to_the_group_of 0x7f0300f3
int string Are_agree_with 0x7f0300f6
int string Are_connected_to_each_other 0x7f0300e4
int string Are_logged_out 0x7f0300df
int string Are_moving_to_blacklist 0x7f0300ab
int string Are_removed 0x7f0300b8
int string Cant_chat_with_yourself 0x7f03009c
int string Change_the_group_name 0x7f0300ff
int string Confirm_password_cannot_be_empty 0x7f0300d7
int string Connection_failure 0x7f0300e9
int string Current_version 0x7f030054
int string Delete_failed 0x7f03009e
int string Delete_the_contact 0x7f0300fd
int string Did_not_download 0x7f0300f0
int string Dissolve_group_chat_tofail 0x7f0300ae
int string Download_the_pictures 0x7f0300e0
int string Download_the_pictures_new 0x7f0300e1
int string Empty_the_chat_record 0x7f030060
int string Exit_the_group_chat 0x7f030079
int string Exit_the_group_chat_failure 0x7f0300ad
int string Failed_to_create_groups 0x7f0300d3
int string Failed_to_download_file 0x7f0300e2
int string Failed_to_get_group_chat_information 0x7f0300ba
int string Failed_to_join_the_group_chat 0x7f0300bf
int string File_does_not_exist 0x7f030091
int string Group_chat 0x7f030075
int string Group_chat_information 0x7f030064
int string Group_chat_profile 0x7f03005b
int string Group_name_cannot_be_empty 0x7f0300d1
int string Group_of_Lord 0x7f030065
int string Hands_free 0x7f03006f
int string Has_agreed_to 0x7f0300f4
int string Has_agreed_to_your_friend_request 0x7f0300f1
int string Has_been_cancelled 0x7f03008c
int string Has_refused_to 0x7f0300f5
int string Have_downloaded 0x7f0300ef
int string In_the_call 0x7f0300e7
int string Into_the_blacklist 0x7f0300ee
int string Introduction 0x7f030066
int string Invite_you_to_join_a_group_chat 0x7f0300cd
int string Is_download_voice_click_later 0x7f0300fa
int string Is_landing 0x7f0300c5
int string Is_moved_into_blacklist 0x7f03009f
int string Is_not_yet_connected_to_the_server 0x7f0300e5
int string Is_sending_a_request 0x7f0300bb
int string Is_the_registered 0x7f0300d9
int string Is_to_create_a_group_chat 0x7f0300d2
int string Is_unblock 0x7f0300b0
int string Join_the_group_chat 0x7f0300be
int string Log_Upload_failed 0x7f0300a1
int string Log_uploaded_successfully 0x7f0300a0
int string Login_failed 0x7f0300c8
int string Logoff_notification 0x7f0300cf
int string Making_sure_your_location 0x7f030080
int string Modify_the_group_name_successful 0x7f0300a9
int string Move_into_blacklist_failure 0x7f030099
int string Move_into_blacklist_success 0x7f030098
int string Move_into_the_blacklist_new 0x7f0300fe
int string Network_error 0x7f03007f
int string Not_Set 0x7f030055
int string Open_group_chat 0x7f03005e
int string Open_group_members_invited 0x7f03005d
int string Open_the_equipment_failure 0x7f0300d6
int string Password_cannot_be_empty 0x7f0300c3
int string Please_enter_a_username 0x7f030077
int string Recording_without_permission 0x7f030095
int string Refused 0x7f030086
int string Registered_successfully 0x7f0300da
int string Registration_failed 0x7f0300de
int string Remove_the_notification 0x7f0300d0
int string Removed_from_the_failure 0x7f030083
int string Request_add_buddy_failure 0x7f03007e
int string Request_to_add_you_as_a_friend 0x7f0300f2
int string Request_to_join 0x7f0300bc
int string Select_the_contact 0x7f030063
int string Send_the_following_pictures 0x7f0300fb
int string Send_voice_need_sdcard_support 0x7f030094
int string Shielding_of_the_message 0x7f030061
int string Sync_Groups_From_Server 0x7f030100
int string The_delete_button_is_clicked 0x7f0300b5
int string The_file_is_not_greater_than_10_m 0x7f030092
int string The_new_group_chat 0x7f030057
int string The_other_is_hang_up 0x7f0300ec
int string The_other_is_not_online 0x7f030088
int string The_other_is_on_the_phone 0x7f030089
int string The_other_is_on_the_phone_please 0x7f0300eb
int string The_other_party_did_not_answer 0x7f03008a
int string The_other_party_did_not_answer_new 0x7f0300ed
int string The_other_party_has_refused_to 0x7f030087
int string The_other_party_is_not_online 0x7f0300ea
int string The_other_party_refused_to_accept 0x7f0300e8
int string The_recording_time_is_too_short 0x7f030096
int string The_video_to_start 0x7f0300d4
int string This_user_is_already_your_friend 0x7f03007b
int string To_join_the_chat 0x7f030067
int string Two_input_password 0x7f0300d8
int string Upload_the_log 0x7f030056
int string User_already_exists 0x7f0300dc
int string User_name_cannot_be_empty 0x7f0300c2
int string Version_number_is_wrong 0x7f0300e3
int string Video_footage 0x7f0300c1
int string Whether_the_public 0x7f03005c
int string Whether_to_empty_all_chats 0x7f030093
int string Whether_to_send 0x7f0300d5
int string add_friend 0x7f03004f
int string add_public_chat_room 0x7f030059
int string add_public_group_chat 0x7f030058
int string address_book 0x7f030047
int string agree 0x7f030074
int string answer 0x7f030071
int string are_empty_group_of_news 0x7f0300a7
int string attach_file 0x7f03000b
int string attach_location 0x7f030009
int string attach_picture 0x7f030007
int string attach_smile 0x7f030006
int string attach_take_pic 0x7f030008
int string attach_video 0x7f03000a
int string attach_video_call 0x7f03000d
int string attach_voice_call 0x7f03000c
int string back 0x7f030002
int string be_removing 0x7f030084
int string being_added 0x7f0300a4
int string black_item 0x7f030051
int string blacklist 0x7f03005f
int string book_black 0x7f030045
int string button_add 0x7f030031
int string button_cancel 0x7f03002e
int string button_logout 0x7f03001f
int string button_pushtotalk 0x7f030004
int string button_save 0x7f03002f
int string button_search 0x7f030030
int string button_send 0x7f030005
int string button_uploadlog 0x7f030020
int string call_duration 0x7f030085
int string can_not_connect_chat_server_connection 0x7f0300cb
int string cancel 0x7f030022
int string cant_find_pictures 0x7f030090
int string change_the_group_name_failed_please 0x7f0300aa
int string chat_room 0x7f03004e
int string chatroom_allow_owner_leave 0x7f030109
int string chatset 0x7f030043
int string chatting_is_dissolution 0x7f0300a6
int string clear_all_records 0x7f030025
int string clear_records 0x7f030024
int string confirm_forward_to 0x7f030036
int string confirm_resend 0x7f03001a
int string confirm_the_members 0x7f0300b9
int string confirmpassword 0x7f03006c
int string connect_conflict 0x7f03003c
int string connect_failuer_toast 0x7f03001b
int string copy 0x7f03001d
int string copy_message 0x7f030015
int string delete 0x7f030018
int string delete_conversation 0x7f030014
int string delete_conversation_messages 0x7f030013
int string delete_message 0x7f030012
int string delete_video 0x7f030017
int string delete_voice 0x7f030016
int string deleting 0x7f03009d
int string diagnose 0x7f030052
int string did_not_answer 0x7f03008b
int string direct_call 0x7f0300f7
int string dismiss_group 0x7f030062
int string dissolution_group_hint 0x7f03003a
int string downwaiting 0x7f03006d
int string em_user_remove 0x7f03003d
int string error_send_invalid_content 0x7f030110
int string error_send_not_in_the_group 0x7f030111
int string exit_group 0x7f03003b
int string exit_group_hint 0x7f030039
int string expression 0x7f030082
int string failed_to_load_data 0x7f030113
int string failed_to_move_into 0x7f0300ac
int string file 0x7f03002c
int string forward 0x7f03001e
int string get_failed_please_check 0x7f0300a2
int string gorup_not_found 0x7f030108
int string group_chat 0x7f03004d
int string group_id 0x7f03010a
int string group_is_blocked 0x7f0300b2
int string group_name 0x7f03005a
int string group_not_existed 0x7f03010e
int string group_of_shielding 0x7f0300b3
int string group_search_failed 0x7f03010f
int string hang_up 0x7f030070
int string hanging_up 0x7f030115
int string have_connected_with 0x7f0300e6
int string have_you_removed 0x7f0300ca
int string illegal_user_name 0x7f030116
int string input_new_nick_hint 0x7f03010c
int string is_down_please_wait 0x7f030078
int string is_modify_the_group_name 0x7f0300a8
int string is_quit_the_group_chat 0x7f0300a5
int string list_is_for 0x7f0300c6
int string location_message 0x7f030027
int string location_prefix 0x7f030029
int string location_recv 0x7f030026
int string login 0x7f030068
int string login_failure_failed 0x7f0300c7
int string logout 0x7f030037
int string logout_hint 0x7f030038
int string move_out_backlist 0x7f03010b
int string move_up_to_cancel 0x7f03000f
int string mute 0x7f03006e
int string network_anomalies 0x7f0300db
int string network_isnot_available 0x7f030033
int string network_unavailable 0x7f03001c
int string newchat 0x7f030073
int string newnotify 0x7f030040
int string nickname_description 0x7f03004c
int string no_more_messages 0x7f030107
int string not_add_myself 0x7f03007a
int string not_connect_to_server 0x7f03008e
int string not_delete_myself 0x7f0300b7
int string not_download 0x7f030076
int string notify 0x7f03003f
int string now_refresh_list 0x7f030049
int string ok 0x7f030021
int string password 0x7f03006a
int string people 0x7f0300a3
int string picture 0x7f03002a
int string please_check 0x7f030081
int string please_set_the_current 0x7f0300c4
int string prompt 0x7f030023
int string push_nick 0x7f030053
int string receive_the_passthrough 0x7f0300c9
int string recoding_fail 0x7f030034
int string recording_video 0x7f030028
int string refreshing_group_list 0x7f030112
int string register 0x7f03006b
int string registration_failed_without_permission 0x7f0300dd
int string relay_call 0x7f0300f8
int string release_to_cancel 0x7f030010
int string remove_group_of 0x7f0300b1
int string resend 0x7f030019
int string save 0x7f030003
int string save_new_nickname 0x7f03004b
int string sd_card_does_not_exist 0x7f03008f
int string search 0x7f030050
int string search_header 0x7f030032
int string search_new 0x7f0300fc
int string search_pubic_group 0x7f03010d
int string searching 0x7f030114
int string select_contacts 0x7f030035
int string send_fail 0x7f030011
int string send_failure_please 0x7f030097
int string send_successful 0x7f03007d
int string send_the_request_is 0x7f0300bd
int string session 0x7f030046
int string set 0x7f03003e
int string setting 0x7f030048
int string shake 0x7f030042
int string sure_to_empty_this 0x7f0300b4
int string temporary_does_not 0x7f0300c0
int string text_ack_msg 0x7f030000
int string text_delivered_msg 0x7f030001
int string the_current_group 0x7f03009b
int string the_current_network 0x7f0300cc
int string unable_to_connect 0x7f030072
int string unable_to_get_loaction 0x7f03008d
int string update_black_list 0x7f030102
int string update_black_list_failed 0x7f030105
int string update_contact_list 0x7f030101
int string update_contact_list_failed 0x7f030104
int string update_groups 0x7f030103
int string update_groups_failed 0x7f030106
int string user_card 0x7f03000e
int string user_name 0x7f030069
int string video 0x7f03002b
int string voice 0x7f030041
int string voice_call 0x7f03002d
int string yangshengqi 0x7f030044
int string you_are_group 0x7f03009a
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
